<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>pro1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <error-page>
  <error-code>404</error-code>
  <location>/notfound.html</location>
  </error-page>
    
   <servlet>
   <servlet-name>h</servlet-name>
   <servlet-class>com.cdac.sevlet.HelloServlet</servlet-class>
   </servlet>
   
   <servlet-mapping>
   <servlet-name>h</servlet-name>
   <url-pattern>/hello.php</url-pattern>
   </servlet-mapping>
   
    <servlet>
  	<servlet-name>tatkal</servlet-name>
  	<servlet-class>com.cdac.servlet.TatkalBookingServlet</servlet-class>
  	<init-param>
  		<param-name>startTime</param-name>
  		<param-value>11</param-value>
  	</init-param>
  	<init-param>
  		<param-name>endTime</param-name>
  		<param-value>19</param-value>  	
  	</init-param>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>tatkal</servlet-name>
	<url-pattern>/tatkal-booking.irctc</url-pattern>  
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>tatkal2</servlet-name>
  	<servlet-class>com.cdac.servlet.TatkalBookingServlet2</servlet-class>
  	<init-param>
  		<param-name>startTime</param-name>
  		<param-value>11:30</param-value>
  	</init-param>
  	<init-param>
  	    <param-name>endTime</param-name>
  	    <param-value>18.30</param-value>
  	</init-param>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>tatkal2</servlet-name>
	<url-pattern>/tatkal2-booking.irctc</url-pattern>  
  </servlet-mapping>
   
  
</web-app>